=1
=0IBM ILOG CPLEX   27.3.0 r58c491d Released Jul 04, 2019 WEI x86 64bit/MS Window
=1

IBM ILOG CPLEX   27.3.0 r58c491d Released Jul 04, 2019 WEI x86 64bit/MS Window
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.9.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 289190, columns : 306707, nonzeroes : 850124
Free Rows          : 17520
Iteration limit    : 1000000
Resource  limit    : 8.640000e+04
Objective variable : 289186
Objective sense    : maximize
Advanced basis     : yes
Binary variables   : 35055
Integer variables  : 1
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+00 , OPTCR : 1.000000e-04
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\cplex.opt"
=2
=1
>>  scaind 1
=2
=1
>>  lpmethod 4
=2
=1
>>  *CPXPARAM_Barrier_Limits_Iteration 100000000
=2
=1
>>  baritlim 100000000
=2
=1
Finished reading from "C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              1
cutoff                0
tryint                0
domlim                0
advind                2
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
benderspartitioninstage 0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             2
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
dynamicrows           -1
eachcutlim            2100000000
epagap                0
epgap                 0.0001
epint                 1e-05
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
folding               -1
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2100000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              4
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
multobj               0
multobjdisplay        1
multobjmethod         0
names                 1
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objnabstol           
objnreltol           
objrng               
objulim               1e+75
parallelmode          1
paramdisplay          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
record                0
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                1
secret               
siftalg               0
siftdisplay           1
sifting               1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
submipscale           0
submipstartalg        0
submipsubalg          0
symmetry              -1
threads               1
tilim                 86400
trelim                1e+75
tuning               
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           17280
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
warninglimit          10
workdir               C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\225f\
workeralgorithm       0
workmem               128
writeannotation       
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writeprob             
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 19.95 Mb
Use option 'names no' to turn use of names off
=2
CPXPARAM_Advance                                 2
CPXPARAM_Read_Scale                              1
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_Barrier_Limits_Iteration                100000000
CPXPARAM_TimeLimit                               86400
CPXPARAM_Tune_TimeLimit                          17280
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_WorkDir                                 "C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\225f\"
Tried aggregator 2 times.
MIP Presolve eliminated 227662 rows and 236449 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 11641 substitutions.
Reduced MIP has 49887 rows, 58617 columns, and 172924 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (651.94 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 9 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 49876 rows, 58608 columns, and 172883 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (106.55 ticks)
Probing time = 0.00 sec. (1.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =    1154175117.772376
Perturbation started.
Iteration:   202   Dual objective     =     884176116.441358
Iteration:   433   Dual objective     =     884176115.257323
Iteration:   678   Dual objective     =     884176114.338257
Iteration:   908   Dual objective     =     884176113.604225
Iteration:  1134   Dual objective     =     884176112.916368
Iteration:  1341   Dual objective     =     884176112.376785
Iteration:  1538   Dual objective     =     884176112.083786
Iteration:  1738   Dual objective     =     884176111.824288
Iteration:  1941   Dual objective     =     884176111.604558
Iteration:  2142   Dual objective     =     884176111.279921
Iteration:  2344   Dual objective     =     884176110.989550
Iteration:  2545   Dual objective     =     884176110.672848
Iteration:  2747   Dual objective     =     884176110.441969
Iteration:  2943   Dual objective     =     884176110.195851
Iteration:  3146   Dual objective     =     884176109.962092
Iteration:  3344   Dual objective     =     884176109.725606
Iteration:  3543   Dual objective     =     884176109.495837
Iteration:  3747   Dual objective     =     884176109.270578
Iteration:  3953   Dual objective     =     884176109.025749
Iteration:  4148   Dual objective     =     884176108.791184
Elapsed time = 7.33 sec. (10001.71 ticks, 4198 iterations)
Iteration:  4336   Dual objective     =     884176108.519029
Iteration:  4517   Dual objective     =     884176108.227510
Iteration:  4698   Dual objective     =     884176107.979614
Iteration:  4880   Dual objective     =     884176107.705898
Iteration:  5064   Dual objective     =     884176107.485260
Iteration:  5247   Dual objective     =     884176107.254080
Iteration:  5453   Dual objective     =     884176106.990866
Iteration:  5667   Dual objective     =     884176106.722620
Iteration:  5859   Dual objective     =     884176106.446498
Iteration:  6062   Dual objective     =     884176106.165161
Iteration:  6255   Dual objective     =     884176105.854058
Iteration:  6437   Dual objective     =     884176105.526585
Iteration:  6640   Dual objective     =     884176105.209218
Iteration:  6825   Dual objective     =     884176104.862530
Iteration:  7003   Dual objective     =     884176104.487875
Iteration:  7176   Dual objective     =     884176104.197056
Iteration:  7359   Dual objective     =     884176104.005513
Elapsed time = 19.91 sec. (20118.41 ticks, 7542 iterations)
Iteration:  7542   Dual objective     =     884176103.843596
Iteration:  7729   Dual objective     =     884176103.687605
Iteration:  7909   Dual objective     =     884176103.536313
Iteration:  8080   Dual objective     =     884176103.405293
Iteration:  8261   Dual objective     =     884176103.267959
Iteration:  8452   Dual objective     =     884176103.106609
Iteration:  8641   Dual objective     =     884176102.992655
Iteration:  8815   Dual objective     =     884176102.863289
Iteration:  8993   Dual objective     =     884176102.737854
Iteration:  9183   Dual objective     =     884176102.596207
Iteration:  9373   Dual objective     =     884176102.457924
Iteration:  9567   Dual objective     =     884176102.333352
Iteration:  9742   Dual objective     =     884176102.238252
Elapsed time = 34.14 sec. (30215.81 ticks, 9932 iterations)
Iteration:  9932   Dual objective     =     884176102.093431
Iteration: 10115   Dual objective     =     884176101.973151
Iteration: 10299   Dual objective     =     884176101.828153
Iteration: 10485   Dual objective     =     884176101.690775
Iteration: 10672   Dual objective     =     884176101.588256
Iteration: 10842   Dual objective     =     884176101.509973
Iteration: 11010   Dual objective     =     884176101.427680
Iteration: 11196   Dual objective     =     884176101.311082
Iteration: 11380   Dual objective     =     884176101.190095
Iteration: 11572   Dual objective     =     884176101.068987
Iteration: 11762   Dual objective     =     884176100.969875
Iteration: 11939   Dual objective     =     884176100.873840
Elapsed time = 49.00 sec. (40217.95 ticks, 12101 iterations)
Iteration: 12128   Dual objective     =     884176100.757913
Iteration: 12307   Dual objective     =     884176100.676121
Iteration: 12476   Dual objective     =     884176100.601352
Iteration: 12658   Dual objective     =     884176100.524824
Iteration: 12839   Dual objective     =     884176100.439126
Iteration: 13020   Dual objective     =     884176100.364864
Iteration: 13199   Dual objective     =     884176100.292266
Iteration: 13396   Dual objective     =     884176100.211537
Iteration: 13624   Dual objective     =     884176100.130242
Iteration: 13795   Dual objective     =     884176100.064018
Elapsed time = 62.94 sec. (50331.91 ticks, 13973 iterations)
Iteration: 13973   Dual objective     =     884176100.006137
Iteration: 14152   Dual objective     =     884176099.944392
