=1
=0IBM ILOG CPLEX   27.3.0 r58c491d Released Jul 04, 2019 WEI x86 64bit/MS Window
=1

IBM ILOG CPLEX   27.3.0 r58c491d Released Jul 04, 2019 WEI x86 64bit/MS Window
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.9.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 289190, columns : 306707, nonzeroes : 850124
Free Rows          : 17520
Iteration limit    : 1000000
Resource  limit    : 8.640000e+04
Objective variable : 289186
Objective sense    : maximize
Advanced basis     : yes
Binary variables   : 35055
Integer variables  : 1
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+00 , OPTCR : 1.000000e-04
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\cplex.opt"
=2
=1
>>  scaind 1
=2
=1
>>  lpmethod 4
=2
=1
>>  *CPXPARAM_Barrier_Limits_Iteration 100000000
=2
=1
>>  baritlim 100000000
=2
=1
Finished reading from "C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              1
cutoff                0
tryint                0
domlim                0
advind                2
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
benderspartitioninstage 0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             2
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
dynamicrows           -1
eachcutlim            2100000000
epagap                0
epgap                 0.0001
epint                 1e-05
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
folding               -1
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2100000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              4
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
multobj               0
multobjdisplay        1
multobjmethod         0
names                 1
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objnabstol           
objnreltol           
objrng               
objulim               1e+75
parallelmode          1
paramdisplay          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
record                0
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                1
secret               
siftalg               0
siftdisplay           1
sifting               1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
submipscale           0
submipstartalg        0
submipsubalg          0
symmetry              -1
threads               1
tilim                 86400
trelim                1e+75
tuning               
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           17280
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
warninglimit          10
workdir               C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\225a\
workeralgorithm       0
workmem               128
writeannotation       
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writeprob             
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 19.95 Mb
Use option 'names no' to turn use of names off
=2
CPXPARAM_Advance                                 2
CPXPARAM_Read_Scale                              1
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_Barrier_Limits_Iteration                100000000
CPXPARAM_TimeLimit                               86400
CPXPARAM_Tune_TimeLimit                          17280
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_WorkDir                                 "C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\225a\"
Tried aggregator 2 times.
MIP Presolve eliminated 227662 rows and 236449 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 11641 substitutions.
Reduced MIP has 49887 rows, 58617 columns, and 172924 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (679.07 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (5.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 9 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 49876 rows, 58608 columns, and 172883 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (106.55 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (5.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =    1638887771.592881
Perturbation started.
Iteration:   202   Dual objective     =     884176116.441355
Iteration:  1129   Dual objective     =     884176105.003121
Iteration:  1551   Dual objective     =     884176102.983911
Iteration:  2181   Dual objective     =     884176100.953138
Iteration:  2846   Dual objective     =     884176097.085921
Iteration:  3576   Dual objective     =     884176094.060500
Iteration:  4270   Dual objective     =     884176091.660905
Iteration:  4945   Dual objective     =     884176088.587808
Iteration:  5428   Dual objective     =     884176086.156425
Iteration:  5964   Dual objective     =     884176083.914102
Iteration:  6468   Dual objective     =     884176081.649573
Iteration:  6695   Dual objective     =     884176074.454233
Iteration:  6921   Dual objective     =     884176067.506093
Iteration:  7146   Dual objective     =     884176060.443068
Iteration:  7377   Dual objective     =     884176053.165017
Iteration:  7602   Dual objective     =     884176046.973482
Iteration:  7825   Dual objective     =     884176040.898596
Iteration:  8057   Dual objective     =     884176034.432602
Iteration:  8282   Dual objective     =     884176027.875874
Iteration:  8511   Dual objective     =     884176020.787924
Iteration:  8743   Dual objective     =     884176013.839820
Iteration:  8971   Dual objective     =     884176007.369101
Iteration:  9158   Dual objective     =     884176001.323610
Iteration:  9318   Dual objective     =     884175995.209926
Iteration:  9479   Dual objective     =     884175992.647471
Iteration:  9639   Dual objective     =     884175988.912910
Iteration:  9800   Dual objective     =     884175985.273098
Iteration:  9962   Dual objective     =     884175982.313211
Iteration: 10125   Dual objective     =     884175979.513862
Elapsed time = 6.70 sec. (10000.59 ticks, 10142 iterations)
Iteration: 10288   Dual objective     =     884175977.209048
