=1
=0IBM ILOG CPLEX   24.8.3 r60202 Released Jan 28, 2017 WEI x86 64bit/MS Windows 
=1

IBM ILOG CPLEX   24.8.3 r60202 Released Jan 28, 2017 WEI x86 64bit/MS Windows 
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.7.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 227762, columns : 210266, nonzeroes : 508077
Free Rows          : 8760
Iteration limit    : 1000000
Resource  limit    : 6.000000e+003
Objective variable : 201505
Objective sense    : maximize
Advanced basis     : no
Binary variables   : 35040
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+000 , OPTCR : 1.000000e-002
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-006
bendersoptcuttol      1e-006
.benderspartition     0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+075
datacheck             0
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0
epgap                 0.01
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 1000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               1
tilim                 6000
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           1200
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\225a\
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 13.67 Mb
Use option 'names no' to turn use of names off
=2
Tried aggregator 1 time.
MIP Presolve eliminated 227762 rows and 210266 columns.
All rows and columns eliminated.
Presolve time = 0.14 sec. (115.11 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (134.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (134.08 ticks)
=1
MIP status(101): integer optimal solution
Cplex Time: 0.20sec (det. 134.68 ticks)
=2
=1
Fixing integer variables, and solving final LP...
=2
