Input=C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\Storage_dispatch_v22_1
ScrDir=225a
SysDir=C:\GAMS\win64\27.3
ScriptNext=225a\gamsnext.cmd
License=C:\GAMS\win64\27.3\gamslice.txt
--file_name_instance=iter1_RTE50_1000MW_100hr
--ren_prof_instance=renewable_profiles_PV_hourly
--load_prof_instance=Additional_load_none_hourly
--energy_purchase_price_inst=Netload_1
--energy_sale_price_inst=Netload_1
--Max_input_prof_inst=Max_input_cap_1
--input_cap_instance=1000
--output_cap_instance=1000
--input_efficiency_inst=0.707107
--output_efficiency_inst=0.707107
--storage_cap_instance=100
--Renewable_MW_instance=0
--outdir=C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\Projects\CEC_proposal_305\Output
--indir=C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\Projects\CEC_proposal_305\Data_files\TXT_files
