B 3 C o m p i l a t i o n
B 54230 Include File Summary
B 54307 Model Statistics    SOLVE arbitrage_and_AS Using MIP From line 54625
B 54328 Solution Report     SOLVE arbitrage_and_AS Using MIP From line 54625
B 54377 E x e c u t i o n
I 54377 product_revenue_years
I 54384 product_sold_years
I 54390 product_price_NPV
I 54391 product_revenue_yearly2
I 54397 product_sold_yearly
I 54402 product_price_yearly
I 54408 Total_product_sold
I 54409 CF_incremental_change
I 54414 product_sold_ren
I 54419 product_sold_non_ren
I 63185 product_consumed
