B 3 C o m p i l a t i o n
B 55589 Include File Summary
B 55666 E x e c u t i o n
I 55666 product_price_adj
I 55672 product_price
B 64441 Equation Listing    SOLVE arbitrage_and_AS Using MIP From line 54531
D 64444 operating_profit_eqn
D 64455 depreciation
D 64466 taxes_lin1
D 64477 taxes_lin2
D 64488 taxes_lin3
D 64499 taxes_lin4
D 64510 taxes_lin5
D 64521 reserved_taxes_eqn
D 64532 yearly_operating_profit_eqn
D 82823 debt_service_eqn
D 82828 lin1
D 82833 lin2
D 82838 lin3
D 82843 lin4
D 82848 lin5
D 82853 output_pwr_eqn2
D 82864 output_LSL_eqn
D 82875 output_capacity_limit_eqn
D 82886 output_regup_limit_eqn
D 82897 output_regdn_limit_eqn
D 82908 output_spinres_limit_eqn
D 82919 output_nonspinres_limit_eqn
D 82930 input_pwr_eqn
D 82935 input_pwr_eqn2
D 82946 input_LSL_eqn
D 82957 input_capacity_limit_eqn
D 82968 input_capacity_limit_eqn2
D 82979 input_capacity_limit_eqn4
D 82990 input_ren_contribution
D 83001 input_regup_limit_eqn
D 83012 input_regdn_limit_eqn
D 83023 input_spinres_limit_eqn
D 83034 input_nonspinres_limit_eqn
D 83045 storage_level_accounting_init_eqn
D 83052 storage_level_accounting_final_eqn
D 83057 storage_level_accounting_eqn
D 83074 storage_level_accounting_eqn2
D 83079 storage_level_accounting_eqn3
D 83094 storage_level_limit_eqn
D 83105 storage_level_limit_eqn2
D 83110 storage_level_limit_eqn3
D 83121 load_profile_eqn
D 83132 output_startup_eqn
D 83143 input_startup_eqn
D 83154 product_output_limit_eqn
D 83159 product_output_limit_eqn2
D 83164 product_output_limit_eqn3
D 83169 product_renewable_eqn
D 83180 output_min_on_eqn1
D 83185 output_min_on_eqn2
D 83190 output_min_on_eqn3
D 83195 input_min_on_eqn1
D 83200 input_min_on_eqn2
D 83205 input_min_on_eqn3
D 83210 Fixed_dem_Jan
D 83221 Fixed_dem_Feb
D 83232 Fixed_dem_Mar
D 83243 Fixed_dem_Apr
D 83254 Fixed_dem_May
D 83265 Fixed_dem_Jun
D 83276 Fixed_dem_Jul
D 83287 Fixed_dem_Aug
D 83298 Fixed_dem_Sep
D 83309 Fixed_dem_Oct
D 83320 Fixed_dem_Nov
D 83331 Fixed_dem_Dec
D 83342 Jan_1_eqn
D 83353 Feb_1_eqn
D 83364 Mar_1_eqn
D 83375 Apr_1_eqn
D 83386 May_1_eqn
D 83397 Jun_1_eqn
D 83408 Jul_1_eqn
D 83419 Aug_1_eqn
D 83430 Sep_1_eqn
D 83441 Oct_1_eqn
D 83452 Nov_1_eqn
D 83463 Dec_1_eqn
D 83474 Jan_2_eqn
D 83485 Feb_2_eqn
D 83496 Mar_2_eqn
D 83507 Apr_2_eqn
D 83518 May_2_eqn
D 83523 Jun_2_eqn
D 83528 Jul_2_eqn
D 83533 Aug_2_eqn
D 83538 Sep_2_eqn
D 83543 Oct_2_eqn
D 83548 Nov_2_eqn
D 83559 Dec_2_eqn
D 83570 Jan_3_eqn
D 83575 Feb_3_eqn
D 83580 Mar_3_eqn
D 83585 Apr_3_eqn
D 83590 May_3_eqn
D 83601 Jun_3_eqn
D 83612 Jul_3_eqn
D 83623 Aug_3_eqn
D 83634 Sep_3_eqn
D 83645 Oct_3_eqn
D 83656 Nov_3_eqn
D 83661 Dec_3_eqn
D 83666 Jan_4_eqn
D 83671 Feb_4_eqn
D 83676 Mar_4_eqn
D 83681 Apr_4_eqn
D 83686 May_4_eqn
D 83697 Jun_4_eqn
D 83708 Jul_4_eqn
D 83719 Aug_4_eqn
D 83730 Sep_4_eqn
D 83741 Oct_4_eqn
D 83752 Nov_4_eqn
D 83757 Dec_4_eqn
D 83762 Jan_5_eqn
D 83767 Feb_5_eqn
D 83772 Mar_5_eqn
D 83777 Apr_5_eqn
D 83782 May_5_eqn
D 83787 Jun_5_eqn
D 83792 Jul_5_eqn
D 83797 Aug_5_eqn
D 83802 Sep_5_eqn
D 83807 Oct_5_eqn
D 83812 Nov_5_eqn
D 83817 Dec_5_eqn
D 83822 Jan_6_eqn
D 83827 Feb_6_eqn
D 83832 Mar_6_eqn
D 83837 Apr_6_eqn
D 83842 May_6_eqn
D 83847 Jun_6_eqn
D 83852 Jul_6_eqn
D 83857 Aug_6_eqn
D 83862 Sep_6_eqn
D 83867 Oct_6_eqn
D 83872 Nov_6_eqn
D 83877 Dec_6_eqn
D 83882 product_CF_eqn
D 83893 product_CF_eqn2
D 83898 product_CF_eqn3
D 83903 RT_eqn1
D 83908 RT_eqn2
D 83913 RT_eqn3
D 83918 RT_eqn4
D 83923 output_ramp_eqn
D 83934 input_ramp_eqn
D 83945 system_power_eqn
D 83956 system_power_eqn2
D 83967 one_active_device_eqn
D 83978 device_num_eqn
B 83984 Column Listing      SOLVE arbitrage_and_AS Using MIP From line 54531
E 83987 output_power_MW
E 84016 output_regup_MW
E 84038 output_regdn_MW
E 84057 output_spinres_MW
E 84079 output_nonspinres_MW
E 84098 renewable_power_MW_sold
E 84120 output_power_MW_ren_sold
E 84146 output_power_MW_ren_load
E 84169 output_power_MW_non_ren_sold
E 84193 output_power_MW_non_ren_load
E 84214 input_power_MW
E 84246 input_regup_MW
E 84265 input_regdn_MW
E 84290 input_spinres_MW
E 84309 input_nonspinres_MW
E 84328 input_power_MW_ren
E 84351 input_power_MW_non_ren
E 84372 storage_level_MWh
E 84397 storage_level_MWh_ren
E 84423 product_sold
E 84446 product_sold_non_ren
E 84464 product_sold_ren
E 84484 Fixed_cap
E 86657 cap_1
E 87985 cap_2
E 88843 cap_3
E 89318 cap_4
E 89727 product_fraction
E 98494 input_ramp_pos
E 98510 input_ramp_neg
E 98526 output_ramp_pos
E 98542 output_ramp_neg
E 98558 Import_elec_profile
E 98586 Load_profile_non_ren
E 98605 Load_profile_ren
E 98624 amount_depreciated
E 98655 debt_service
E 98663 reserved_taxes
E 98694 yearly_taxes
E 98722 output_active
E 98744 input_active
E 98769 output_start
E 98785 input_start
E 98801 taxes_active
E 98829 CF_incremental_change
E 98836 yearly_operating_profit
E 98919 operating_profit
B 98927 Model Statistics    SOLVE arbitrage_and_AS Using MIP From line 54531
B 98950 Solution Report     SOLVE arbitrage_and_AS Using MIP From line 54531
F 98995 operating_profit_eqn
F 98999 depreciation
F 99019 taxes_lin1
F 99039 taxes_lin2
F 99059 taxes_lin3
F 99079 taxes_lin4
F 99099 taxes_lin5
F 99119 reserved_taxes_eqn
F 99141 yearly_operating_profit_eqn
F 99142 debt_service_eqn
F 99147 lin1
F 99152 lin2
F 99157 lin3
F 99162 lin4
F 99167 lin5
F 99172 output_pwr_eqn2
F 107937 output_LSL_eqn
F 116702 output_capacity_limit_eqn
F 125467 output_regup_limit_eqn
F 134232 output_regdn_limit_eqn
F 142997 output_spinres_limit_eqn
F 151762 output_nonspinres_limit_eqn
F 160527 input_pwr_eqn
F 160532 input_pwr_eqn2
F 169297 input_LSL_eqn
F 178062 input_capacity_limit_eqn
F 186827 input_capacity_limit_eqn2
F 195592 input_capacity_limit_eqn4
F 204357 input_ren_contribution
F 213122 input_regup_limit_eqn
F 221887 input_regdn_limit_eqn
F 230652 input_spinres_limit_eqn
F 239417 input_nonspinres_limit_eqn
F 248182 storage_level_accounting_init_eqn
F 248188 storage_level_accounting_final_eqn
F 248194 storage_level_accounting_eqn
F 256958 storage_level_accounting_eqn2
F 256963 storage_level_accounting_eqn3
F 265728 storage_level_limit_eqn
F 274493 storage_level_limit_eqn2
F 274498 storage_level_limit_eqn3
F 283263 load_profile_eqn
F 292028 output_startup_eqn
F 300793 input_startup_eqn
F 309558 product_output_limit_eqn
F 309563 product_output_limit_eqn2
F 309568 product_output_limit_eqn3
F 309573 product_renewable_eqn
F 318338 output_min_on_eqn1
F 318343 output_min_on_eqn2
F 318348 output_min_on_eqn3
F 318353 input_min_on_eqn1
F 318358 input_min_on_eqn2
F 318363 input_min_on_eqn3
F 318368 Fixed_dem_Jan
F 319117 Fixed_dem_Feb
F 319794 Fixed_dem_Mar
F 320543 Fixed_dem_Apr
F 321268 Fixed_dem_May
F 322017 Fixed_dem_Jun
F 322742 Fixed_dem_Jul
F 323491 Fixed_dem_Aug
F 324240 Fixed_dem_Sep
F 324965 Fixed_dem_Oct
F 325714 Fixed_dem_Nov
F 326439 Fixed_dem_Dec
F 327188 Jan_1_eqn
F 327651 Feb_1_eqn
F 328068 Mar_1_eqn
F 328518 Apr_1_eqn
F 328983 May_1_eqn
F 329433 Jun_1_eqn
F 329872 Jul_1_eqn
F 330348 Aug_1_eqn
F 330798 Sep_1_eqn
F 331250 Oct_1_eqn
F 331713 Nov_1_eqn
F 332152 Dec_1_eqn
F 332628 Jan_2_eqn
F 332919 Feb_2_eqn
F 333184 Mar_2_eqn
F 333488 Apr_2_eqn
F 333753 May_2_eqn
F 333758 Jun_2_eqn
F 333763 Jul_2_eqn
F 333768 Aug_2_eqn
F 333773 Sep_2_eqn
F 333778 Oct_2_eqn
F 333783 Nov_2_eqn
F 334074 Dec_2_eqn
F 334352 Jan_3_eqn
F 334357 Feb_3_eqn
F 334362 Mar_3_eqn
F 334367 Apr_3_eqn
F 334372 May_3_eqn
F 334538 Jun_3_eqn
F 334697 Jul_3_eqn
F 334849 Aug_3_eqn
F 335015 Sep_3_eqn
F 335167 Oct_3_eqn
F 335326 Nov_3_eqn
F 335331 Dec_3_eqn
F 335336 Jan_4_eqn
F 335341 Feb_4_eqn
F 335346 Mar_4_eqn
F 335351 Apr_4_eqn
F 335356 May_4_eqn
F 335499 Jun_4_eqn
F 335636 Jul_4_eqn
F 335767 Aug_4_eqn
F 335910 Sep_4_eqn
F 336041 Oct_4_eqn
F 336178 Nov_4_eqn
F 336183 Dec_4_eqn
F 336188 Jan_5_eqn
F 336193 Feb_5_eqn
F 336198 Mar_5_eqn
F 336203 Apr_5_eqn
F 336208 May_5_eqn
F 336213 Jun_5_eqn
F 336218 Jul_5_eqn
F 336223 Aug_5_eqn
F 336228 Sep_5_eqn
F 336233 Oct_5_eqn
F 336238 Nov_5_eqn
F 336243 Dec_5_eqn
F 336248 Jan_6_eqn
F 336253 Feb_6_eqn
F 336258 Mar_6_eqn
F 336263 Apr_6_eqn
F 336268 May_6_eqn
F 336273 Jun_6_eqn
F 336278 Jul_6_eqn
F 336283 Aug_6_eqn
F 336288 Sep_6_eqn
F 336293 Oct_6_eqn
F 336298 Nov_6_eqn
F 336303 Dec_6_eqn
F 336308 product_CF_eqn
F 345075 product_CF_eqn2
F 345081 RT_eqn1
F 345086 RT_eqn2
F 345091 RT_eqn3
F 345096 RT_eqn4
F 345101 output_ramp_eqn
F 353866 input_ramp_eqn
F 362631 system_power_eqn
F 371396 system_power_eqn2
F 380161 one_active_device_eqn
G 388932 output_power_MW
G 397697 output_regup_MW
G 406462 output_regdn_MW
G 415227 output_spinres_MW
G 423992 output_nonspinres_MW
G 432757 renewable_power_MW_sold
G 441522 output_power_MW_ren_sold
G 450287 output_power_MW_ren_load
G 459052 output_power_MW_non_ren_sold
G 467817 output_power_MW_non_ren_load
G 476582 input_power_MW
G 485347 input_regup_MW
G 494112 input_regdn_MW
G 502877 input_spinres_MW
G 511642 input_nonspinres_MW
G 520407 input_power_MW_ren
G 529172 input_power_MW_non_ren
G 537937 storage_level_MWh
G 546702 storage_level_MWh_ren
G 555467 product_sold
G 564232 product_sold_non_ren
G 572997 product_sold_ren
G 581762 Fixed_cap
G 581779 cap_1
G 581796 cap_2
G 581807 cap_3
G 581818 cap_4
G 581831 product_fraction
G 581835 input_ramp_pos
G 590600 input_ramp_neg
G 599365 output_ramp_pos
G 608130 output_ramp_neg
G 616895 Import_elec_profile
G 625660 Load_profile_non_ren
G 634425 Load_profile_ren
G 643190 amount_depreciated
G 643212 debt_service
G 643216 reserved_taxes
G 643236 yearly_taxes
G 643256 output_active
G 652021 input_active
G 660786 output_start
G 669551 input_start
G 678316 taxes_active
G 678336 CF_incremental_change
G 678344 yearly_operating_profit
G 678345 operating_profit
B 678866 E x e c u t i o n
I 678866 product_price_adj
I 678872 product_price
I 687638 product_price_adj
I 687643 product_price
I 696409 product_price_adj
I 696414 product_price
B 705183 Equation Listing    SOLVE arbitrage_and_AS Using MIP From line 54531
D 705186 operating_profit_eqn
D 705195 depreciation
D 705206 taxes_lin1
D 705217 taxes_lin2
D 705228 taxes_lin3
D 705239 taxes_lin4
D 705250 taxes_lin5
D 705261 reserved_taxes_eqn
D 705272 yearly_operating_profit_eqn
D 724731 debt_service_eqn
D 724736 lin1
D 724741 lin2
D 724746 lin3
D 724751 lin4
D 724756 lin5
D 724761 output_pwr_eqn2
D 724772 output_LSL_eqn
D 724783 output_capacity_limit_eqn
D 724794 output_regup_limit_eqn
D 724805 output_regdn_limit_eqn
D 724816 output_spinres_limit_eqn
D 724827 output_nonspinres_limit_eqn
D 724838 input_pwr_eqn
D 724843 input_pwr_eqn2
D 724854 input_LSL_eqn
D 724865 input_capacity_limit_eqn
D 724876 input_capacity_limit_eqn2
D 724887 input_capacity_limit_eqn4
D 724898 input_ren_contribution
D 724909 input_regup_limit_eqn
D 724920 input_regdn_limit_eqn
D 724931 input_spinres_limit_eqn
D 724942 input_nonspinres_limit_eqn
D 724953 storage_level_accounting_init_eqn
D 724960 storage_level_accounting_final_eqn
D 724965 storage_level_accounting_eqn
D 724976 storage_level_accounting_eqn2
D 724981 storage_level_accounting_eqn3
D 724992 storage_level_limit_eqn
D 725003 storage_level_limit_eqn2
D 725008 storage_level_limit_eqn3
D 725019 load_profile_eqn
D 725030 output_startup_eqn
D 725041 input_startup_eqn
D 725052 product_output_limit_eqn
D 725057 product_output_limit_eqn2
D 725062 product_output_limit_eqn3
D 725067 product_renewable_eqn
D 725078 output_min_on_eqn1
D 725083 output_min_on_eqn2
D 725088 output_min_on_eqn3
D 725093 input_min_on_eqn1
D 725098 input_min_on_eqn2
D 725103 input_min_on_eqn3
D 725108 Fixed_dem_Jan
D 725119 Fixed_dem_Feb
D 725130 Fixed_dem_Mar
D 725141 Fixed_dem_Apr
D 725152 Fixed_dem_May
D 725163 Fixed_dem_Jun
D 725174 Fixed_dem_Jul
D 725185 Fixed_dem_Aug
D 725196 Fixed_dem_Sep
D 725207 Fixed_dem_Oct
D 725218 Fixed_dem_Nov
D 725229 Fixed_dem_Dec
D 725240 Jan_1_eqn
D 725251 Feb_1_eqn
D 725262 Mar_1_eqn
D 725273 Apr_1_eqn
D 725284 May_1_eqn
D 725295 Jun_1_eqn
D 725306 Jul_1_eqn
D 725317 Aug_1_eqn
D 725328 Sep_1_eqn
D 725339 Oct_1_eqn
D 725350 Nov_1_eqn
D 725361 Dec_1_eqn
D 725372 Jan_2_eqn
D 725383 Feb_2_eqn
D 725394 Mar_2_eqn
D 725405 Apr_2_eqn
D 725416 May_2_eqn
D 725421 Jun_2_eqn
D 725426 Jul_2_eqn
D 725431 Aug_2_eqn
D 725436 Sep_2_eqn
D 725441 Oct_2_eqn
D 725446 Nov_2_eqn
D 725457 Dec_2_eqn
D 725468 Jan_3_eqn
D 725473 Feb_3_eqn
D 725478 Mar_3_eqn
D 725483 Apr_3_eqn
D 725488 May_3_eqn
D 725499 Jun_3_eqn
D 725510 Jul_3_eqn
D 725521 Aug_3_eqn
D 725532 Sep_3_eqn
D 725543 Oct_3_eqn
D 725554 Nov_3_eqn
D 725559 Dec_3_eqn
D 725564 Jan_4_eqn
D 725569 Feb_4_eqn
D 725574 Mar_4_eqn
D 725579 Apr_4_eqn
D 725584 May_4_eqn
D 725595 Jun_4_eqn
D 725606 Jul_4_eqn
D 725617 Aug_4_eqn
D 725628 Sep_4_eqn
D 725639 Oct_4_eqn
D 725650 Nov_4_eqn
D 725655 Dec_4_eqn
D 725660 Jan_5_eqn
D 725665 Feb_5_eqn
D 725670 Mar_5_eqn
D 725675 Apr_5_eqn
D 725680 May_5_eqn
D 725685 Jun_5_eqn
D 725690 Jul_5_eqn
D 725695 Aug_5_eqn
D 725700 Sep_5_eqn
D 725705 Oct_5_eqn
D 725710 Nov_5_eqn
D 725715 Dec_5_eqn
D 725720 Jan_6_eqn
D 725725 Feb_6_eqn
D 725730 Mar_6_eqn
D 725735 Apr_6_eqn
D 725740 May_6_eqn
D 725745 Jun_6_eqn
D 725750 Jul_6_eqn
D 725755 Aug_6_eqn
D 725760 Sep_6_eqn
D 725765 Oct_6_eqn
D 725770 Nov_6_eqn
D 725775 Dec_6_eqn
D 725780 product_CF_eqn
D 725791 product_CF_eqn2
D 725796 product_CF_eqn3
D 725801 RT_eqn1
D 725806 RT_eqn2
D 725811 RT_eqn3
D 725816 RT_eqn4
D 725821 output_ramp_eqn
D 725832 input_ramp_eqn
D 725843 system_power_eqn
D 725854 system_power_eqn2
D 725865 one_active_device_eqn
D 725876 device_num_eqn
B 725882 Column Listing      SOLVE arbitrage_and_AS Using MIP From line 54531
E 725885 output_power_MW
E 725914 output_regup_MW
E 725936 output_regdn_MW
E 725955 output_spinres_MW
E 725977 output_nonspinres_MW
E 725996 renewable_power_MW_sold
E 726018 output_power_MW_ren_sold
E 726044 output_power_MW_ren_load
E 726067 output_power_MW_non_ren_sold
E 726091 output_power_MW_non_ren_load
E 726112 input_power_MW
E 726144 input_regup_MW
E 726163 input_regdn_MW
E 726188 input_spinres_MW
E 726207 input_nonspinres_MW
E 726226 input_power_MW_ren
E 726249 input_power_MW_non_ren
E 726270 storage_level_MWh
E 726295 storage_level_MWh_ren
E 726321 product_sold
E 726344 product_sold_non_ren
E 726362 product_sold_ren
E 726382 Fixed_cap
E 728555 cap_1
E 729883 cap_2
E 730741 cap_3
E 731216 cap_4
E 731625 product_fraction
E 740392 input_ramp_pos
E 740408 input_ramp_neg
E 740424 output_ramp_pos
E 740440 output_ramp_neg
E 740456 Import_elec_profile
E 740484 Load_profile_non_ren
E 740503 Load_profile_ren
E 740522 amount_depreciated
E 740553 debt_service
E 740561 reserved_taxes
E 740592 yearly_taxes
E 740620 output_active
E 740642 input_active
E 740667 output_start
E 740683 input_start
E 740699 taxes_active
E 740727 CF_incremental_change
E 740734 yearly_operating_profit
E 740817 operating_profit
B 740825 Model Statistics    SOLVE arbitrage_and_AS Using MIP From line 54531
B 740848 Solution Report     SOLVE arbitrage_and_AS Using MIP From line 54531
F 740893 operating_profit_eqn
F 740897 depreciation
F 740917 taxes_lin1
F 740937 taxes_lin2
F 740957 taxes_lin3
F 740977 taxes_lin4
F 740997 taxes_lin5
F 741017 reserved_taxes_eqn
F 741039 yearly_operating_profit_eqn
F 741040 debt_service_eqn
F 741045 lin1
F 741050 lin2
F 741055 lin3
F 741060 lin4
F 741065 lin5
F 741070 output_pwr_eqn2
F 749835 output_LSL_eqn
F 758600 output_capacity_limit_eqn
F 767365 output_regup_limit_eqn
F 776130 output_regdn_limit_eqn
F 784895 output_spinres_limit_eqn
F 793660 output_nonspinres_limit_eqn
F 802425 input_pwr_eqn
F 802430 input_pwr_eqn2
F 811195 input_LSL_eqn
F 819960 input_capacity_limit_eqn
F 828725 input_capacity_limit_eqn2
F 837490 input_capacity_limit_eqn4
F 846255 input_ren_contribution
F 855020 input_regup_limit_eqn
F 863785 input_regdn_limit_eqn
F 872550 input_spinres_limit_eqn
F 881315 input_nonspinres_limit_eqn
F 890080 storage_level_accounting_init_eqn
F 890086 storage_level_accounting_final_eqn
F 890092 storage_level_accounting_eqn
F 898856 storage_level_accounting_eqn2
F 898861 storage_level_accounting_eqn3
F 907626 storage_level_limit_eqn
F 916391 storage_level_limit_eqn2
F 916396 storage_level_limit_eqn3
F 925161 load_profile_eqn
F 933926 output_startup_eqn
F 942691 input_startup_eqn
F 951456 product_output_limit_eqn
F 951461 product_output_limit_eqn2
F 951466 product_output_limit_eqn3
F 951471 product_renewable_eqn
F 960236 output_min_on_eqn1
F 960241 output_min_on_eqn2
F 960246 output_min_on_eqn3
F 960251 input_min_on_eqn1
F 960256 input_min_on_eqn2
F 960261 input_min_on_eqn3
F 960266 Fixed_dem_Jan
F 961015 Fixed_dem_Feb
F 961692 Fixed_dem_Mar
F 962441 Fixed_dem_Apr
F 963166 Fixed_dem_May
F 963915 Fixed_dem_Jun
F 964640 Fixed_dem_Jul
F 965389 Fixed_dem_Aug
F 966138 Fixed_dem_Sep
F 966863 Fixed_dem_Oct
F 967612 Fixed_dem_Nov
F 968337 Fixed_dem_Dec
F 969086 Jan_1_eqn
F 969549 Feb_1_eqn
F 969966 Mar_1_eqn
F 970416 Apr_1_eqn
F 970881 May_1_eqn
F 971331 Jun_1_eqn
F 971770 Jul_1_eqn
F 972246 Aug_1_eqn
F 972696 Sep_1_eqn
F 973148 Oct_1_eqn
F 973611 Nov_1_eqn
F 974050 Dec_1_eqn
F 974526 Jan_2_eqn
F 974817 Feb_2_eqn
F 975082 Mar_2_eqn
F 975386 Apr_2_eqn
F 975651 May_2_eqn
F 975656 Jun_2_eqn
F 975661 Jul_2_eqn
F 975666 Aug_2_eqn
F 975671 Sep_2_eqn
F 975676 Oct_2_eqn
F 975681 Nov_2_eqn
F 975972 Dec_2_eqn
F 976250 Jan_3_eqn
F 976255 Feb_3_eqn
F 976260 Mar_3_eqn
F 976265 Apr_3_eqn
F 976270 May_3_eqn
F 976436 Jun_3_eqn
F 976595 Jul_3_eqn
F 976747 Aug_3_eqn
F 976913 Sep_3_eqn
F 977065 Oct_3_eqn
F 977224 Nov_3_eqn
F 977229 Dec_3_eqn
F 977234 Jan_4_eqn
F 977239 Feb_4_eqn
F 977244 Mar_4_eqn
F 977249 Apr_4_eqn
F 977254 May_4_eqn
F 977397 Jun_4_eqn
F 977534 Jul_4_eqn
F 977665 Aug_4_eqn
F 977808 Sep_4_eqn
F 977939 Oct_4_eqn
F 978076 Nov_4_eqn
F 978081 Dec_4_eqn
F 978086 Jan_5_eqn
F 978091 Feb_5_eqn
F 978096 Mar_5_eqn
F 978101 Apr_5_eqn
F 978106 May_5_eqn
F 978111 Jun_5_eqn
F 978116 Jul_5_eqn
F 978121 Aug_5_eqn
F 978126 Sep_5_eqn
F 978131 Oct_5_eqn
F 978136 Nov_5_eqn
F 978141 Dec_5_eqn
F 978146 Jan_6_eqn
F 978151 Feb_6_eqn
F 978156 Mar_6_eqn
F 978161 Apr_6_eqn
F 978166 May_6_eqn
F 978171 Jun_6_eqn
F 978176 Jul_6_eqn
F 978181 Aug_6_eqn
F 978186 Sep_6_eqn
F 978191 Oct_6_eqn
F 978196 Nov_6_eqn
F 978201 Dec_6_eqn
F 978206 product_CF_eqn
F 986973 product_CF_eqn2
F 986979 RT_eqn1
F 986984 RT_eqn2
F 986989 RT_eqn3
F 986994 RT_eqn4
F 986999 output_ramp_eqn
F 995764 input_ramp_eqn
F 1004529 system_power_eqn
F 1013294 system_power_eqn2
F 1022059 one_active_device_eqn
G 1030830 output_power_MW
G 1039595 output_regup_MW
G 1048360 output_regdn_MW
G 1057125 output_spinres_MW
G 1065890 output_nonspinres_MW
G 1074655 renewable_power_MW_sold
G 1083420 output_power_MW_ren_sold
G 1092185 output_power_MW_ren_load
G 1100950 output_power_MW_non_ren_sold
G 1109715 output_power_MW_non_ren_load
G 1118480 input_power_MW
G 1127245 input_regup_MW
G 1136010 input_regdn_MW
G 1144775 input_spinres_MW
G 1153540 input_nonspinres_MW
G 1162305 input_power_MW_ren
G 1171070 input_power_MW_non_ren
G 1179835 storage_level_MWh
G 1188600 storage_level_MWh_ren
G 1197365 product_sold
G 1206130 product_sold_non_ren
G 1214895 product_sold_ren
G 1223660 Fixed_cap
G 1223677 cap_1
G 1223694 cap_2
G 1223705 cap_3
G 1223716 cap_4
G 1223729 product_fraction
G 1223733 input_ramp_pos
G 1232498 input_ramp_neg
G 1241263 output_ramp_pos
G 1250028 output_ramp_neg
G 1258793 Import_elec_profile
G 1267558 Load_profile_non_ren
G 1276323 Load_profile_ren
G 1285088 amount_depreciated
G 1285110 debt_service
G 1285114 reserved_taxes
G 1285134 yearly_taxes
G 1285154 output_active
G 1293919 input_active
G 1302684 output_start
G 1311449 input_start
G 1320214 taxes_active
G 1320234 CF_incremental_change
G 1320242 yearly_operating_profit
G 1320243 operating_profit
B 1320751 E x e c u t i o n
I 1320751 product_price_adj
I 1320757 product_price
I 1329523 product_price_adj
I 1329528 product_price
I 1338294 product_price_adj
I 1338299 product_price
B 1347068 Equation Listing    SOLVE arbitrage_and_AS Using MIP From line 54531
D 1347071 operating_profit_eqn
D 1347080 depreciation
D 1347091 taxes_lin1
D 1347102 taxes_lin2
D 1347113 taxes_lin3
D 1347124 taxes_lin4
D 1347135 taxes_lin5
D 1347146 reserved_taxes_eqn
D 1347157 yearly_operating_profit_eqn
D 1366616 debt_service_eqn
D 1366621 lin1
D 1366626 lin2
D 1366631 lin3
D 1366636 lin4
D 1366641 lin5
D 1366646 output_pwr_eqn2
D 1366657 output_LSL_eqn
D 1366668 output_capacity_limit_eqn
D 1366679 output_regup_limit_eqn
D 1366690 output_regdn_limit_eqn
D 1366701 output_spinres_limit_eqn
D 1366712 output_nonspinres_limit_eqn
D 1366723 input_pwr_eqn
D 1366728 input_pwr_eqn2
D 1366739 input_LSL_eqn
D 1366750 input_capacity_limit_eqn
D 1366761 input_capacity_limit_eqn2
D 1366772 input_capacity_limit_eqn4
D 1366783 input_ren_contribution
D 1366794 input_regup_limit_eqn
D 1366805 input_regdn_limit_eqn
D 1366816 input_spinres_limit_eqn
D 1366827 input_nonspinres_limit_eqn
D 1366838 storage_level_accounting_init_eqn
D 1366845 storage_level_accounting_final_eqn
D 1366850 storage_level_accounting_eqn
D 1366861 storage_level_accounting_eqn2
D 1366866 storage_level_accounting_eqn3
D 1366877 storage_level_limit_eqn
D 1366888 storage_level_limit_eqn2
D 1366893 storage_level_limit_eqn3
D 1366904 load_profile_eqn
D 1366915 output_startup_eqn
D 1366926 input_startup_eqn
D 1366937 product_output_limit_eqn
D 1366942 product_output_limit_eqn2
D 1366947 product_output_limit_eqn3
D 1366952 product_renewable_eqn
D 1366963 output_min_on_eqn1
D 1366968 output_min_on_eqn2
D 1366973 output_min_on_eqn3
D 1366978 input_min_on_eqn1
D 1366983 input_min_on_eqn2
D 1366988 input_min_on_eqn3
D 1366993 Fixed_dem_Jan
D 1367004 Fixed_dem_Feb
D 1367015 Fixed_dem_Mar
D 1367026 Fixed_dem_Apr
D 1367037 Fixed_dem_May
D 1367048 Fixed_dem_Jun
D 1367059 Fixed_dem_Jul
D 1367070 Fixed_dem_Aug
D 1367081 Fixed_dem_Sep
D 1367092 Fixed_dem_Oct
D 1367103 Fixed_dem_Nov
D 1367114 Fixed_dem_Dec
D 1367125 Jan_1_eqn
D 1367136 Feb_1_eqn
D 1367147 Mar_1_eqn
D 1367158 Apr_1_eqn
D 1367169 May_1_eqn
D 1367180 Jun_1_eqn
D 1367191 Jul_1_eqn
D 1367202 Aug_1_eqn
D 1367213 Sep_1_eqn
D 1367224 Oct_1_eqn
D 1367235 Nov_1_eqn
D 1367246 Dec_1_eqn
D 1367257 Jan_2_eqn
D 1367268 Feb_2_eqn
D 1367279 Mar_2_eqn
D 1367290 Apr_2_eqn
D 1367301 May_2_eqn
D 1367306 Jun_2_eqn
D 1367311 Jul_2_eqn
D 1367316 Aug_2_eqn
D 1367321 Sep_2_eqn
D 1367326 Oct_2_eqn
D 1367331 Nov_2_eqn
D 1367342 Dec_2_eqn
D 1367353 Jan_3_eqn
D 1367358 Feb_3_eqn
D 1367363 Mar_3_eqn
D 1367368 Apr_3_eqn
D 1367373 May_3_eqn
D 1367384 Jun_3_eqn
D 1367395 Jul_3_eqn
D 1367406 Aug_3_eqn
D 1367417 Sep_3_eqn
D 1367428 Oct_3_eqn
D 1367439 Nov_3_eqn
D 1367444 Dec_3_eqn
D 1367449 Jan_4_eqn
D 1367454 Feb_4_eqn
D 1367459 Mar_4_eqn
D 1367464 Apr_4_eqn
D 1367469 May_4_eqn
D 1367480 Jun_4_eqn
D 1367491 Jul_4_eqn
D 1367502 Aug_4_eqn
D 1367513 Sep_4_eqn
D 1367524 Oct_4_eqn
D 1367535 Nov_4_eqn
D 1367540 Dec_4_eqn
D 1367545 Jan_5_eqn
D 1367550 Feb_5_eqn
D 1367555 Mar_5_eqn
D 1367560 Apr_5_eqn
D 1367565 May_5_eqn
D 1367570 Jun_5_eqn
D 1367575 Jul_5_eqn
D 1367580 Aug_5_eqn
D 1367585 Sep_5_eqn
D 1367590 Oct_5_eqn
D 1367595 Nov_5_eqn
D 1367600 Dec_5_eqn
D 1367605 Jan_6_eqn
D 1367610 Feb_6_eqn
D 1367615 Mar_6_eqn
D 1367620 Apr_6_eqn
D 1367625 May_6_eqn
D 1367630 Jun_6_eqn
D 1367635 Jul_6_eqn
D 1367640 Aug_6_eqn
D 1367645 Sep_6_eqn
D 1367650 Oct_6_eqn
D 1367655 Nov_6_eqn
D 1367660 Dec_6_eqn
D 1367665 product_CF_eqn
D 1367676 product_CF_eqn2
D 1367681 product_CF_eqn3
D 1367686 RT_eqn1
D 1367691 RT_eqn2
D 1367696 RT_eqn3
D 1367701 RT_eqn4
D 1367706 output_ramp_eqn
D 1367717 input_ramp_eqn
D 1367728 system_power_eqn
D 1367739 system_power_eqn2
D 1367750 one_active_device_eqn
D 1367761 device_num_eqn
B 1367767 Column Listing      SOLVE arbitrage_and_AS Using MIP From line 54531
E 1367770 output_power_MW
E 1367799 output_regup_MW
E 1367821 output_regdn_MW
E 1367840 output_spinres_MW
E 1367862 output_nonspinres_MW
E 1367881 renewable_power_MW_sold
E 1367903 output_power_MW_ren_sold
E 1367929 output_power_MW_ren_load
E 1367952 output_power_MW_non_ren_sold
E 1367976 output_power_MW_non_ren_load
E 1367997 input_power_MW
E 1368029 input_regup_MW
E 1368048 input_regdn_MW
E 1368073 input_spinres_MW
E 1368092 input_nonspinres_MW
E 1368111 input_power_MW_ren
E 1368134 input_power_MW_non_ren
E 1368155 storage_level_MWh
E 1368180 storage_level_MWh_ren
E 1368206 product_sold
E 1368229 product_sold_non_ren
E 1368247 product_sold_ren
E 1368267 Fixed_cap
E 1370440 cap_1
E 1371768 cap_2
E 1372626 cap_3
E 1373101 cap_4
E 1373510 product_fraction
E 1382277 input_ramp_pos
E 1382293 input_ramp_neg
E 1382309 output_ramp_pos
E 1382325 output_ramp_neg
E 1382341 Import_elec_profile
E 1382369 Load_profile_non_ren
E 1382388 Load_profile_ren
E 1382407 amount_depreciated
E 1382438 debt_service
E 1382446 reserved_taxes
E 1382477 yearly_taxes
E 1382505 output_active
E 1382527 input_active
E 1382552 output_start
E 1382568 input_start
E 1382584 taxes_active
E 1382612 CF_incremental_change
E 1382619 yearly_operating_profit
E 1382702 operating_profit
B 1382710 Model Statistics    SOLVE arbitrage_and_AS Using MIP From line 54531
