=1
=0IBM ILOG CPLEX   24.8.3 r60202 Released Jan 28, 2017 WEI x86 64bit/MS Windows 
=1

IBM ILOG CPLEX   24.8.3 r60202 Released Jan 28, 2017 WEI x86 64bit/MS Windows 
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.7.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 184722, columns : 157706, nonzeroes : 374772
Free Rows          : 0
Iteration limit    : 100000
Resource  limit    : 6.000000e+002
Objective variable : 157705
Objective sense    : maximize
Advanced basis     : no
Binary variables   : 35040
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+000 , OPTCR : 1.000000e-002
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-006
bendersoptcuttol      1e-006
.benderspartition     0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+075
datacheck             0
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0
epgap                 0.01
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 100000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               1
tilim                 600
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           120
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               C:\Users\jeichman\Documents\gamsdir\projdir\RODeO\225b\
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 10.51 Mb
Use option 'names no' to turn use of names off
=2
Tried aggregator 2 times.
MIP Presolve eliminated 180162 rows and 153146 columns.
Aggregator did 1522 substitutions.
Reduced MIP has 3038 rows, 3038 columns, and 7593 nonzeros.
Reduced MIP has 1517 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (145.02 ticks)
Found incumbent of value 5.6231549e+008 after 0.20 sec. (164.33 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 3038 rows, 3038 columns, and 7593 nonzeros.
Reduced MIP has 1517 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.94 ticks)
Probing time = 0.00 sec. (3.87 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 760 rows and 2 columns.
Aggregator did 760 substitutions.
Reduced LP has 1518 rows, 2276 columns, and 4551 nonzeros.
Presolve time = 0.02 sec. (2.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =     593236209.705320
Iteration:   205   Dual objective     =     588272803.118181
Iteration:   364   Dual objective     =     586596641.787203
Iteration:   500   Dual objective     =     581700603.710559
Iteration:   733   Dual objective     =     575598328.864966
Iteration:   948   Dual objective     =     569961124.671771
Iteration:  1114   Dual objective     =     568647208.429588
Iteration:  1236   Dual objective     =     568613208.908183
Iteration:  1333   Dual objective     =     568558883.585938
Iteration:  1433   Dual objective     =     568533914.832060
Iteration:  1502   Dual objective     =     568371025.528586
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =     568221403.962199
Iteration:   569   Dual objective     =     568221403.962199
Root relaxation solution time = 0.16 sec. (184.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      5.62315e+008  5.93236e+008             5.50%
Found incumbent of value 5.6231549e+008 after 0.39 sec. (374.83 ticks)
*     0     0      integral     0  5.68221e+008  5.68221e+008     1524    0.00%
Elapsed time = 0.41 sec. (377.73 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 5.6822140e+008 after 0.41 sec. (377.73 ticks)

Root node processing (before b&c):
  Real time             =    0.42 sec. (384.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (384.03 ticks)
=1
MIP status(101): integer optimal solution
Cplex Time: 0.42sec (det. 384.48 ticks)
=2
=1
Fixing integer variables, and solving final LP...
=2
Tried aggregator 1 time.
LP Presolve eliminated 182442 rows and 155424 columns.
Aggregator did 768 substitutions.
Reduced LP has 1512 rows, 1514 columns, and 3783 nonzeros.
Presolve time = 0.08 sec. (66.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =     590435668.605320
Iteration:   150   Dual objective     =     577192775.433378
Iteration:   212   Dual objective     =     572932472.727607
Iteration:   308   Dual objective     =     568258712.637892
Iteration:   440   Dual objective     =     568234114.994351
Perturbation started.
Iteration:   505   Dual objective     =     568234114.994356
Iteration:   629   Dual objective     =     568234114.985970
Iteration:   780   Dual objective     =     568234114.972808
Iteration:   901   Dual objective     =     568234114.950811
Iteration:   963   Dual objective     =     568224707.291956
Removing perturbation.
=1
Fixed MIP status(1): optimal
Cplex Time: 0.19sec (det. 167.42 ticks)
=2
=1
Proven optimal solution.
=2
=1

MIP Solution:    568221403.962293    (1524 iterations, 0 nodes)
=2
=1
Final Solve:     568221403.962301    (969 iterations)

=2
=1
Best possible:   568221403.962293
=2
=1
Absolute gap:            0.000000
=2
=1
Relative gap:            0.000000

=2
