Input=Storage_dispatch_v22_1
ScrDir=225b
SysDir=C:\GAMS\win64\24.8
ScriptNext=225b\gamsnext.cmd
License=C:\GAMS\win64\24.8\gamslice.txt
--file_name_instance=Test_batch
--input_cap_instance=1000
--output_cap_instance=0
--input_LSL_instance=0.1
--output_LSL_instance=0
--Input_start_cost_inst=1e-05
--Output_start_cost_inst=0
--input_efficiency_inst=0.613668913
--output_efficiency_inst=1
--in_heat_rate_instance=0
--out_heat_rate_instance=0
--storage_cap_instance=8
--reg_cost_instance=0
--min_runtime_instance=0
--op_period_instance=8760
--int_length_instance=1
--lookahead_instance=0
--energy_only_instance=1
--H2_consume_adj_inst=0.9
--H2_price_instance=6
--H2_use_instance=1
--base_op_instance=0
--NG_price_adj_instance=1
--Renewable_MW_instance=0
--elec_rate_instance=574dbcac5457a3d3795e629f_hourly
--add_param_instance=additional_parameters_hourly
--ren_prof_instance=renewable_profiles_none_hourly
--outdir=Output\Wholesale_prices
--indir=Input_files\Wholesale_prices
